server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        add_header Accept-Ranges bytes;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
	proxy_buffering on;
    	proxy_buffers 8 512k;
    	proxy_buffer_size 256k;
        expires 7d; 

        types {
            video/mp4  mp4;
            audio/mpeg mp3;   # <--- 关键新增
            text/html  html;
            text/css   css;
            image/jpeg jpg;
            image/png  png;
        }

        keepalive_timeout 65;
    }
}
